[UI SETTINGS]
menu_name = Help
# you can use '/' to add submenus (like: 'Help/SubmenuName')


[READ WRITE COLORS]
exr = 0.28 | 0.49 | 0.56
jpeg = 0.56 | 0.39 | 0.28
jpg = 0.48 | 0.28 | 0.56
tiff = 0.56 | 0.56 | 0.56
mov = 0.00 | 0.62 | 1.00
png = 0.56 | 0.28 | 0.29
dpx = 0.56 | 0.56 | 0.28
psd = 0.51 | 0.64 | 1.00
# you can add your own extensions!


[CONFIG EDITOR]
Autolabel = ./PythonConstruct/custom_autolabel.py
CallBacks = ./PythonConstruct/custom_callbacks.py
Favorite = ./PythonConstruct/custom_favorite.py
Guides = ./PythonConstruct/custom_guides.py
HotKeys = ./PythonConstruct/set_nuke_hot_keys.py
KnobDefaults = ./PythonConstruct/set_nuke_knobs_default.py
PluginPath = ./PythonConstruct/set_nuke_plugin_paths.py
# path is specified relative to the .nuke directory
